body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

h1, h2 {
    font-family: 'Segoe UI', Tahoma, Geneva, 
    Verdana, sans-serif;
    color: #382c2c;
}

#main {
    font-family: 'Franklin Gothic Medium',
     'Arial Narrow', Arial, sans-serif;
    background-color: antiquewhite;
    margin: 1em;
    padding: 1em;
    border-radius: 1em 1em 1em 1em;
}

#header {
    background-color: #502929;
    color: white;
    padding: 1em 2em;
    border-radius: 1em 1em 0 0;
}

a {
    color: #44a0dd;
    text-decoration: none;
}

a:hover {
    color: green;
    text-decoration: underline;
}

a:active {
    color: grey;
}

code {
    background-color: #eee;
    padding: 0.2em 0.6em;
    border-radius: 0.4em;
}

footer {
    margin-top: 2em;
    padding-top: 1em;
    border-top: 0.1em solid #ccc;
}

#footer {
    background-color: #502929;
    color: white;
    padding: 1em 2em;
    border-radius: 0 0 1em 1em;
}

#message1 {
    color: white;
}

button {
    display: block;
    margin: 0.5em 0.5em 0.5em 0.5em;
    font-size: 1em;   
}

input {
    padding: 0.5em;
    border: 1px solid #aaa;
    border-radius: 0.5em;
}

button {
    padding: 0.5em 1.2em;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 0.5em;
    cursor: pointer;
}

p {
    font-style: italic;
    color: rgb(40, 40, 40);
}

#author {
    font-family: 'Times New Roman', Times, serif;
    background-color: aqua;
    margin: 1em;
    padding: 1em;
}

#comments {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 
    'Trebuchet MS', sans-serif;
    font-style: oblique;
    background-color: #aaa;
    margin: 1em;
    padding: 1em;
}

