<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Reviews - Samson</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <div class="header">
        <h1><a href="#">Game Reviews</a></h1>
        <nav>
            <ul id="navlist_top">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </div>

    <main>
        <div class="content">
            <div class="articles">
                <article>
                <h2>Ghost of Tsushima</h2>
                <img src="images/Ghost_of_Tsushima.jpg" alt="Ghost of Tsushima cover" >
                <!-- Image url: https://en.wikipedia.org/wiki/File:Ghost_of_Tsushima.jpg#/media/File:Ghost_of_Tsushima.jpg -->
                <p>
                    This is an absolutely gorgeous open-world game developed by 
                    <i>Sucker Punch Productions</i>. The game tells the story of Jin Sakai,
                    who is trying to fight off the Mongol Invasion in the island of Tsushima
                    to save his people from Mongol rule. I really loved how you can 
                    explore the beautiful sceneries of feudal Japan. The gameplay is absolutely
                    breathtaking. Throughout the game, we could see Jin's inner struggle where 
                    he has the choice to fight with honor or use the invader's tactics to get rid of them.
                    The fight sequences are also well choreographed. It makes us feel like we are 
                    actually fighting in the invasion.
                </p>
                <p>
                    <b>My rating: 9.5/10</b>
                </p>
            </article>

            <article>
                <h2>The Last of Us Part I</h2>
                <img src="images/The_Last_of_Us_Part_I_cover.jpg" alt="The Last of Us Part I cover" >
                <!-- Image url: https://en.wikipedia.org/wiki/File:The_Last_of_Us_Part_I_cover.jpg#/media/File:The_Last_of_Us_Part_I_cover.jpg -->
                <p>
                    This game tells the story of how there was an outbreak of a deadly virus and 
                    how people are being forced to survive in those extreme circumstances. 
                    Joel, who lost his family during the chaos of the outbreak and Ellie, who 
                    has some secrets up her sleeve, are being forced to go on a journey through the 
                    pandemic-hit world with a special mission. I finished the game within 20 hours 
                    and the time spend playing was really amazing. We are introduced to various kinds of
                    'infected' beings and how humans struggle to survive in that world. The story is well written
                    and the game mechanics gives us the horror-adventure vibe we were all looking for.
                </p>
                <p>
                    <b>My rating: 9/10</b>
                </p>
            </article>

            <article>
                <h2>Red Dead Redemption 2</h2>
                <img src="images/Red_Dead_Redemption_II.jpg" alt="Red Dead Redemption 2 cover" >
                <!-- Image url: https://en.wikipedia.org/wiki/File:Red_Dead_Redemption_II.jpg#/media/File:Red_Dead_Redemption_II.jpg -->
                <p>
                    Set during the early 20th century, the story follows Arthur Morgan, an outlaw
                    who was trying to survive in the world by whatever means neccessary.
                    The game makes us get involved into a lot of looting and heists setup by 
                    Dutch van der Linde, who is the leader of the camp. During the start of the game,
                    the gang is on a run after a heist gone wrong. I really like the idea where we can
                    choose our own horse, feed and take care of him throughout the game. 
                    The game really makes us explore a lot and progress furthur into the story in our own pace. As the game progresses,
                    you can control the 'honor meter' of Arthur Morgan by doing good/bad deeds. 
                    With strong writing and direction, the game really lets you explore what it really
                    means to be a hero and take care of your loved ones.
                </p>
                <p>
                    <b>My rating: 10/10</b>
                </p>
            </article>
            </div>

            <aside>
                <section>
                    <div>
                        <h3>Recommended articles</h3>
                        <ul>
                            <li><a href="#">Top 10 video games of all time</a></li>
                            <li><a href="#">First-person games</a></li>
                            <li><a href="#">Best games to play with friends</a></li>
                        </ul>
                    </div>
                </section>

                <section>
                    <div>
                        <h3>Subscribe to my newsletter</h3>
                        <form>
                            <input type="email" placeholder="Enter your email.." required>
                            <button type="submit">Subscribe</button>
                        </form>
                    </div>
                </section>
            </aside>

        </div>

        <section class="comments">
            <div>
                <h3>Leave a comment about my blog</h3>
                <form>
                    <label for="name">Name</label>
                    <input id="name" type="text" required>
                    <label for="comment">Comment</label>
                    <textarea id="comment" rows="5" required></textarea>
                    <button type="submit">Submit your comment</button>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <div>
            <nav>
                <ul id="navlist_bottom">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
        </div>
        <p>&copy; 2025 Samson Maveli Mathews. All rights reserved.</p>
    </footer>

</body>
</html>