body {
    padding: 0em;
    margin: 0em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: #f5f5f5;
}

a:link {
    color: #f00;
}

a:visited {
    color:#FC0
}

a:hover {
    color:#03F
}

a:active {
    color:#F3F
}

.header, footer {
    background-color: #222;
    color: white;
    padding: 1rem;
    text-align: center;
}

.header h1 a {
    text-decoration: none;
}

#navlist_top li, #navlist_bottom li {
    display: inline;
    padding-right: 1.6em;
    margin: 0 .5em 0 -.5em;
    list-style: none;
}

nav {
    margin: 0.84em;
    padding: 0.84em;
}

main {
    padding: 2em;
}

.articles {
    flex: 3;
    display: flex;
    flex-direction: column;
}

article {
    background-color: white;
    padding: 1em;
    border-radius: 1em;
}

aside {
    background-color: #fff;
    padding: 1em;
    border-radius: 0.67em;
}

.content {
    display: flex;
    gap: 1em;
    flex-wrap: wrap;
    margin-bottom: 2em;
}

form {
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}

input, textarea {
    padding: 0.5em;
    font-size: 1em;
    border-radius: 0.34em;
    border: 0.08em solid #ccc;
}

button {
    padding: 0.7em;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 0.34em;
}

button:hover {
    background-color: #444;
}

.comments {
    background-color: #fff;
    padding: 1em;
    border-radius: 1em;
}

footer {
    margin-top: 2em;
}