<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Samson</title>
</head>
<body>
    <h1>About Samson</h1>
    <p>
        Hello there! My name is Samson. I am a graduate in <em>Computer Science and Engineering</em>. 
        After that, I worked as a <em>Game Developer</em> for five years. 
        I was mainly focusing on the <strong>front-end</strong> side development of mobile games.
    </p>
    <p>
        In 2024, I quit my job to come to Canada to pursue my higher studies.
        I recently completed my postgraduate diploma in <em>Project Management</em> from Sheridan College, Mississauga.
        Right now, I'm at <em>Humber College</em> to get my degree in Web Development.
    </p>
    <p> To know more about a few courses I am taking, go to my <a href="#subsection-1">list of courses</a></p>

    <p>To know more about me, you can check out my <a href="https://www.linkedin.com/in/samsonmathews/">LinkedIn profile</a></p>

    <img src="img/myimage.jpg" alt="A selfie taken by me" width="350">

    <h2 id="subsection-1">My Courses</h2>
    <table>
        <thead>
            <tr>
                <th>Course Code</th>
                <th>Instructor(s)</th>
                <th>Topics</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>HTTP-5121</td>
                <td>Joanna Kommala</td>
                <td>
                    <ul>
                        <li>Web Design</li>
                        <li>HTTP</li>
                        <li>CSS</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>HTTP-5122</td>
                <td>Sam Bebenek</td>
                <td>
                    <ul>
                        <li>Front-End Web Development</li>
                        <li>HTTP</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>HTTP-5125</td>
                <td>Christine Bittle</td>
                <td>
                    <ul>
                        <li>Back-End Web Development 1</li>
                        <li>PHP</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>HTTP-5126</td>
                <td>Nithya Thayananthan</td>
                <td>
                    <ul>
                        <li>Database Design & Development</li>
                        <li>MySql</li>
                    </ul>
                </td>
            </tr>
        </tbody>
    </table>
    <p>&copy; Copyright HTTP-5151, 2025.</p>
</body>
</html>