@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

h1, h2, h3, h4, h5, h6 {
  font-family:"Poppins",sans-serif;
}

body {
    margin: 0;
    font-family:"Poppins",sans-serif;
}

#header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.content-wrapper {
    max-width: 1300px; 
    padding: 0 1.25em;
    margin: 0 auto;
}

#header a:link,
#header a:visited {
    color:#000;
    text-decoration:none;
}

#site-name {
    font-size:2em;
    margin:1.125em 0;
    color: #2B0404;
    text-shadow: 1px 1px 5px #000;
    font-weight: 500;
}

#main-navigation {
    font-size:1.5em;
    text-transform:lowercase;
    font-weight: 500;
}

#main-navigation .menu {
    display: flex;
    gap: 4.875em;
    margin: 0;
    padding: 0;
    list-style: none;
}

.hero-text {
    color: #fff;
    background: url(../images/macarons_1.png) center center no-repeat;
    /* background-size: cover; */
    height:638px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero-text h1 {
    font-size: 4em;
    text-shadow: 2px 2px 20px #000;
    margin: 0;
    font-weight: 700;
    max-width: 697px;
    padding: 0 0 28px 0;
}

.button {
    display: inline-flex;
    height: 63px;
    width: 226px;
    justify-content: center;
    align-items: center;
    font-family: "Poppins", sans-serif;
    background-color: #fff;
    border: 5px solid #AD00FF;
    border-radius: 36px;
    text-transform: lowercase;
}

.button a {
    text-decoration: none;
    font-size: 1.25em;
    font-weight: 500;
    color: #AD00FF;
}

#footer {
    font-size:0.875em;
    font-weight: 300;
    padding: 1em 0;
}