<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake Store</title>
</head>
<body>
    <header>
        <h2>
            <a href="/">Fake Store</a>
        </h2>
        <nav aria-label="Main navigation">
            <ul>
                <li><a href="#">Account</a></li>
                <li><a href="#">Cart</a></li>
            </ul>
        </nav>
        <nav aria-label="Second navigation">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>      
    </header>

    <main>
        <h1>Checkout Order #1234 - Billing and Payment</h1>
        <p>Order total: $129.57</p>

        <fieldset>
            <legend>Billing information</legend>
            <form method="post">
                <div>
                    <label for="firstname">First name: </label>
                    <input type="text" id="firstname" name="name" placeholder="John">

                    <label for="lastname">Last name: </label>
                    <input type="text" id="lastname" name="name" placeholder="Doe">
                </div>

                <div>
                    <label for="address">Address: </label>
                    <input type="text" id="address" name="address" placeholder="123 Fake Street">
                </div>

                <div>
                    <label for="city">City: </label>
                    <input type="text" id="city" name="city" placeholder="Toronto">

                    <label for="province">Province:</label>
                    <select id="province" name="province">
                        <option value="" disabled selected>-- Choose province --</option>
                        <option value="NB">New Brunswick</option>
                        <option value="ON">Ontario</option>
                        <option value="QC">Quebec</option>
                    </select>

                    <label for="postalcode">Postal code: </label>
                    <input type="text" id="postalcode" name="postalcode" placeholder="A1A 1A1">
                </div>

                <div>
                    <label for="phone">Phone number: </label>
                    <input type="tel" id="phone" name="phone" placeholder="555-555-5555">
                </div>

            </form>
        </fieldset>

        <fieldset>
            <legend>Payment information</legend>
            <fieldset>
                <legend>Choose card</legend>
                <div>
                    <input type="radio" id="Mastercard" name="card" value="Mastercard" checked>
                    <label for="Mastercard">Mastercard</label>
                </div>
                <div>
                    <input type="radio" id="Visa" name="card" value="Visa">
                    <label for="Visa">Visa</label>
                </div>
            </fieldset>

            <div>
                <label for="cardnumber">Card number: </label>
                <input type="text" inputmode="numeric" id="cardnumber" name="cardnumber" placeholder="1234 1234 1234 1234">
            </div>
            
            <div>
                <label for="cardexpiry">Card expiry: </label>
                <input type="text" id="cardexpiry" name="cardexpiry" placeholder="MM/YY">
            </div>
        </fieldset>

        <button type="submit">Pay now</button>

    </main>

    <footer>
        <p>&copy; Copyright HTTP5121, 2024.</p>
    </footer>
    
</body>
</html>