<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How Sweet It Is</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body>
    <header id="header" class="content-wrapper">
      <h2 id="site-name">
        <a href="#">How Sweet It Is</a>
      </h2>
        <nav id="main-navigation" aria-label="Main navigation">
            <ul class="menu">
                <li><a href="#">home</a></li>
                <li><a href="#">menu</a></li>
                <li><a href="#">locations</a></li>
                <li><a href="#">about</a></li>
            </ul>
        </nav>
    </header>

    <main id="main">
        <div class="hero-text">
            <div class="content-wrapper">
                <h1>Shop our selection of macarons today</h1>
                <div class="button">
                    <a href="#">order now</a>
                </div>
            </div>
        </div>
    </main>

    <footer id="footer">
        <div class="content-wrapper">
            <div id="copyright">
                &copy; Copyright How Sweet It Is, 2023.
            </div>
        </div>
    </footer>
</body>
</html>