/******************************************************
 * TABLE OF CONTENTS
 * =================
 * 1. GENERAL STYLES
 * -- Responsive text
 * 2. LAYOUT EXAMPLE
 * 3. BASIC MENU
 * 4. MEDIA QUERIES
 */

/* 1. GENERAL STYLES */
html {
  box-sizing:border-box;
}
*,
*::before,
*::after {
  box-sizing:inherit;
}
.form-section {
  background-color:#fff3d7;
  padding:1em 1.5em 2em 1.5em;
  border-radius:0.8em;
}
.form-field.inline * {
  display:inline-block;
}
.form-field.block * {
  display:block;
}
section {
  margin-bottom:2em;
}
img {
  /* make images responsive */
  max-width:100%;
  height:auto;
}
.image-title-overlay .title {
  position:absolute;
  color:#fff;
  text-shadow:2px 2px 0 orange;
}
/* -- Responsive text */
h1.title {
  /* font-size:max(2em, 5vw); */ /* max() always chooses the largest value. This effectively sets a MINIMUM size. */
  font-size: clamp(2em, 5vw, 6em); /* clamp(<min>, <ideal>, <max>); */
  
}
#cat img {
  /* max-width:300px;
  width:100%; */
  width: min(300px, 100%);
}
button {
  width:clamp(100px, 10vw, 150px); /* NOTE: auto doesn't work for clamp, min, or max */
}

/* 2. LAYOUT EXAMPLE */
.flex-container-row,
#main, header, #suggested-articles, 
.col, #sidebar-one, #sidebar-two, #footer {
  border:1px solid #000;
}
#header, #footer,
#main, #sidebar-one, #sidebar-two {
  padding:1em;
}

.flex-container-row {
  padding:1em;
  border:2px solid #c498ff; /* so flex container is visible */
  
  /* FLEX CONTAINER STUFF BELOW */
  display:flex; /* set container to use flexbox */
  flex-flow:row wrap;
  gap:1em;
}
.flex-item {
  border:2px solid #fdd489; /* so flex item is easily visible */

  flex:1 0 0;
}

#main {
  flex:2 0 0;
}
#sidebar-one, #sidebar-two {
  flex:1 0 0;
}
#sidebar-one {
  order:-1;
}

#suggested-articles img {
  width:100%; /* force full width */
}


/* 3. BASIC MENU */

/* Default inline menu */
#main-navigation ul {
  padding:0;
  display:flex;
  column-gap:2em;
  list-style:none;
}

/* Menu toggle */
.menu-toggle {
  display:none;
}
.menu-icon {
  width:1.25em;
  height:1em;
  display: inline-block;
  border-top:3px solid #000; /* draw a 3px line at the top */
  padding-top:3px; /* space between top line and middle line (::before) */
  margin-right:5px; /* space between icon and text */
  vertical-align:top; /* need this so that if adding margin-top we can push the icon down (by default inline elements align vertically to the bottom) */
  margin-top:1.5px;
}
/* the ::before and ::after will stack below the .menu-icon border (above rule) */
.menu-icon::before,
.menu-icon::after {
  content:"";
  width:1.25em; /* same width as .menu-icon */
  display:block; /* make these stack above and below .menu-icon */
  border-bottom:3px solid #000;
}
.menu-icon::before {
  margin-bottom:3px; /* space between middle line and bottom line */
}
/*
Some standard breakpoints:
- 1920px (large desktop)
- 1660px (desktop)
- 1024px (smaller desktop/tablet landscape
- 768px (tablet portrait)
- 568px (large phone landscape)
- 480px (small phone landscape)
- 320px (small phone portrait)

*/

/* 4. MEDIA QUERIES */

@media screen and (max-width:960px) {
  /* tablet styles */
  #sidebar-two {
    flex:1 0 100%;
    background-color:cyan;
  }
  #main {
    flex-grow:3;
  }
}

@media screen and (max-width:568px) {
  /* phone styles */
  #sidebar-one {
    flex:1 0 100%;
    order:0;
  }
  #sidebar-two {
    background-color:yellow;
  }
  /* menu */
  .menu-toggle {
    display:block;
  }
  #main-navigation ul {
    flex-direction:column;
    display:none;
  }
  #main-navigation ul.show-mobile {
    display:block;
    background-color:#ededed;
    position:absolute; /* Absolute positioning takes an element out of the "normal" flow of the page (other elements behave as if the absolutely-positioned element doesn't exist). */
    /* If the position property is set, you can use the top, left, right, or bottom properties to move an element. */
    width:100%;
    padding:1em;
    left:0; /* will display all the way left up to the left edge of the window because there is no ancestor element with the position property set */
    z-index:10; /* z-index only works with the position property */
  }
}